apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ombw1rhmd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ombw1rhmd-java-springboot-gitops